<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<style type="text/css">
			/*div {
				background-color: skyblue;
			}
			h1 {
				text-align: center;
			}
			body{
				margin: 0; 
			}*/
			footer {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                    }
            .fa-globe, .fa-facebook, .fa-square-x-twitter, .fa-instagram, .fa-tiktok, .fa-square-youtube {
                font-size: 25px;
                color: white;
                margin: 0 10px 0 10px;
                    }
            .fa-globe:hover, .fa-facebook:hover, .fa-square-x-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-square-youtube:hover {
                        color: gray;
                    }
		</style>
		<title>
			Twitter Trending Topics
		</title>

		<!-- FontAwesome Scripts -->
		<script src="https://kit.fontawesome.com/993ad8b97a.js" crossorigin="anonymous"></script>
		<!-- Chart JS CDN -->
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<!-- Bootstrap CDN -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
		<!-- <div> tag serves as a container for group other elements -->
		<!-- <div>
			<h1 class="border border-dark m-5 p-5">
				Trending Topics of the Day
			</h1>


		</div> -->
		<div class = "container-fluid">
			<div class="bg-dark px-5 py-5">
				<h1 class="text-light text-center mb-3">
					Trending Topics of <span id="date">08/03/24</span>
				</h1>

			<!-- HTML tag to generate the chart -->
				<canvas id="myChart"></canvas>
			</div>
			<div>
				<footer>
		
					<a href="https://zuitt.co/?referral=2402-org-ali" target="_blank">
						<i class="fa-solid fa-globe"></i>
					</a>
					<a href="https://www.facebook.com/zuitttechcareer" target="_blank">
						<i class="fa-brands fa-facebook"></i>
					</a>
					<a href="https://twitter.com/zuittco" target="_blank">
						<i class="fa-brands fa-square-x-twitter"></i>
					</a>
					<a href="https://www.instagram.com/zuitt_co/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
					<a href="https://www.tiktok.com/@zuittco" target="_blank">
						<i class="fa-brands fa-tiktok"></i>
					</a>
					<a href="https://www.youtube.com/@ZuittCo" target="_blank">
						<i class="fa-brands fa-square-youtube"></i>
					</a>

				</footer>
			</div>
		</div>
		

		<!-- Bootstrap JS Bundle -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		<!-- External JavaScript -->
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>